var HDWalletProvider = require("truffle-hdwallet-provider");
const infuraRopstenUri = "https://ropsten.infura.io/API_KEY";
const infuraMainnetUri = "https://mainnet.infura.io/API_KEY";

const mnemonic = "candy maple cake sugar pudding cream honey rich smooth crumble sweet treat";
const liveMnemonic = "candy maple cake sugar pudding cream honey rich smooth crumble sweet treat";

module.exports = {
  // See <http://truffleframework.com/docs/advanced/configuration>
  // to customize your Truffle configuration!
  networks: {
    development: {
      host: "127.0.0.1",
      port: 8545,
      network_id: "*",
    },
    ropsten: {
      provider: function() {
        return new HDWalletProvider(mnemonic, infuraRopstenUri);
      },
      gas: 4000000,
      network_id: 3
    },
    live: {
      provider: function() {
        return new HDWalletProvider(liveMnemonic, infuraMainnetUri);
      },
      gas: 2000000,
      gasPrice: 2000000000,
      network_id: 1
    }
  }
};
